{
  "name": "sar-industries-network-platform",
  "version": "2.3.4",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "preflight": "node scripts/preflight.mjs",
    "check": "npm run preflight && npm run typecheck && npm run build",
    "deploy:render": "node scripts/deploy-render.mjs",
    "verify:render": "node scripts/verify-render.mjs",
    "nuclear": "python scripts/sar_nuclear_manager.py",
    "nuclear:all": "python scripts/sar_nuclear_manager.py all"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.19.1",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "typescript": "5.9.2"
  }
}
